{
  "name": "MJNIndexView",
  "version": "1.0.4",
  "summary": "MJNIndexView",
  "description": "                   MJNIndexView is a highly customizable UIControl which displays an alternative index for UITableView.\n                   I wanted to mimic the index designed by Jeremy Olson's Tapity for their Languages app.\n                   I think their idea of implementing index is brilliant and it is one of the best examples of great UX.\n                   I hope more apps are going to use similar indices instead of the generic ones.\n",
  "homepage": "https://github.com/matthewfx/MJNIndexView",
  "screenshots": [
    "https://github.com/matthewfx/MJNIndexView/blob/master/MJNIndexView01.png",
    "https://github.com/matthewfx/MJNIndexView/blob/master/MJNIndexView02.png",
    "https://github.com/matthewfx/MJNIndexView/blob/master/MJNIndexView03.png",
    "https://github.com/matthewfx/MJNIndexView/blob/master/MJNIndexView04.png"
  ],
  "license": {
    "type": "MIT",
    "file": "LICENSE.md"
  },
  "authors": {
    "Mateusz Nuckowski": "mat@appcowboys.com"
  },
  "platforms": {
    "ios": "5.0"
  },
  "source": {
    "git": "https://github.com/matthewfx/MJNIndexView.git",
    "commit": "bbbdfecd59d8f81d31a2cf53a53dd2da812e96ec"
  },
  "source_files": "MJNIndexView.{h,m}",
  "frameworks": [
    "QuartzCore",
    "CoreGraphics"
  ],
  "requires_arc": true
}
